# Add the properties to connect to Data Grid (server-list, username and password)

# Add java-serial-allowlist for java marshalling
#infinispan.remote.java-serial-allowlist=your_marshalled_beans_package.*
# uncomment this property if you are working locally with docker 4 mac
#infinispan.remote.client-intelligence=BASIC
# List Infinispan servers by IP address or hostname at port 11222.
infinispan.remote.server-list=https://rhdg-external-user3-challenge3.apps.cluster-rkksh.rkksh.sandbox1063.opentlc.com:11222
#infinispan.remote.marshaller=org.infinispan.commons.marshall.ProtoStreamMarshaller
